[Android]
DisplayName="Bouncer3.13.43"
MajorVersion=1
MinorVersion=0
BuildVersion=0
PackageDomain="com"
PackageCompany="companyname"
PackageProduct="productname"
OrientLandscape=-1
OrientPortrait=-1
Trace=0
Debug=0
DeviceId=""

[iOS]
DisplayName="Bouncer3.13.43"
MajorVersion=1
MinorVersion=0
BuildVersion=0
OrientLandscape=-1
OrientPortrait=0
Trace=0
Debug=0
AppId="com.brennanhatton.bouncer"
Icon144="icon144.png"
Icon114="icon114.png"
Icon72="icon72.png"
Icon57="icon57.png"
Splash="splash.png"
OutputDir="~/GameMaker-Studio/Bouncer3.13.43"

[Mac]
DisplayName="Bouncer3.13.43"
MajorVersion=2
MinorVersion=0
BuildVersion=3
Trace=0
OutputDir="~/GameMaker-Studio/Bouncer3.13.43"
AppId="brennanhatton93@gmail.com"
Category="public.app-category.puzzle-games"
Icon="icon512.png"
Splash="splash.png"
AppStore=-1
Copyright="(c)2012 CompanyName Ltd..."
AppStoreIncoming="0"
AppStoreOutgoing="0"

[HTML5]
DisplayName="Bouncer"
MajorVersion=2
MinorVersion=1
BuildVersion=3
